<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/dialog_backgroup"
        android:minHeight="135dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="18dip"
            android:text="Content"
            android:textColor="#616161" />

        <View style="@style/view_line_style1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/no_lyt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/no"
                    style="@style/text_color63_style28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dialog_left_bottom_backgroup"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="#616161" />

                <TextView
                    style="@style/view_line_style2"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/ok"
                style="@style/text_color63_style28"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_right_bottom_backgroup"
                android:gravity="center"
                android:text="Ok"
                android:textColor="#616161" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>